.top-integrate {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .integrate-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        @include standard-text;
        @include standard-heading;

        P {
            margin-top: 0.5rem;
            font-weight: 300;
        }
    }


    .integrate-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: calc(56px * 4);
        gap: 2rem;
        justify-content: center;
        gap: 2rem;

        .integrate-grid-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p {
                display: none;
            }

            img {
                height: 56px;
                width: 56px;
            }
        }

        @include xl {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: calc(280px * 4);
            gap: 2rem;
            justify-content: center;
            gap: 2rem;

            .integrate-grid-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                p {
                    display: block;
                    margin-top: 1rem;
                    text-align: center;
                }

                img {
                    height: 56px;
                    width: 56px;
                }
            }
        }
    }
}
