.top-details {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    @include xl {
        display: grid;
        grid-template-columns: 25% 75%;
        text-align: left;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 1px rgba(128, 128, 128, 0.247) solid;


        @include xl {
            justify-content: start;
        }

        position: relative;

        .acc-pic {
            width: 120px;
            height: 120px;
        }

        button {
            margin-bottom: 1rem;
            vertical-align: middle;
        }

        .btn-refresh {
            background: url('../../../Images/Icons/bx-refresh-round.svg') no-repeat;
            cursor: pointer;
            border: none;
            width: 58px;
            height: 59px;
            position: absolute;
            bottom: 50%;
            left: 50%;

            @include xl {
                bottom: 88.7%;
            }
        }

        .btn-gray {
            background-color: transparent;
        }

        .btn-gray:hover {
            color: blue;
            text-decoration: underline;
        }
    }

    .top-form {
        @include xl {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 2.5rem;
        }

        .basicinfo {
            color: $theme;
            font-weight: 700;
            font-size: 1.25rem;
        }

        .details-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @include xl {
                display: inline-flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-start;
                gap: 1.5rem;

                .names-float {
                    display: inline-flex;
                    flex-direction: row;
                    align-items: flex-start;
                    gap: 1.5rem;
                }

                .email-phone-float {
                    display: inline-flex;
                    flex-direction: row;
                    align-items: flex-start;
                    gap: 1.5rem;
                }

                .buttons-float {
                    display: inline-flex;
                    flex-direction: row;
                    align-items: flex-start;
                    gap: 1.5rem;
                }
            }

            .bio-float {
                width: 100%;

                textarea {
                    height: 5rem;
                    margin-bottom: 1rem;
                    margin-top: 0;
                    width: 20rem;
                    height: 6.5rem;
                    border-radius: 0.5rem;
                    border: 1px solid var(--Gray-400, #D4D7E5);
                    background: var(--White, #FFF);

                    @include xl {
                        width: 100%;
                        height: 10rem;
                    }
                }
            }
        }

        .address-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @include xl {
                display: inline-flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-start;
                gap: 1.5rem;

                .address-float {
                    display: inline-flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1.5rem;
                    width: 100%;

                    .address-1, .address-2 {
                        width: 100%;

                        .address-input {
                            width: 100%;
                        }
                    }
                }

                .post-city-float {
                    display: inline-flex;
                    flex-direction: row;
                    align-items: flex-start;
                    gap: 1.5rem;
                }

                .buttons-float {
                    display: inline-flex;
                    flex-direction: row;
                    align-items: flex-start;
                    gap: 1.5rem;
                }
            }
        }

        .optional {
            color: rgba(128, 128, 128, 0.63);
        }

        button {
            margin-bottom: 1rem;
        }

        .labels {
            color: var(--Gray-900, #0B0F19);
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Manrope;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: 160%; /* 1.6rem */

            margin-bottom: 0;
            margin-top: 1rem;
        }

        input {
            display: flex;
            width: 26rem;
            height: 3.25rem;
            padding: 0.8125rem 1rem;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 0.5rem;
            border: 1px solid var(--Gray-400, #D4D7E5);
            background: var(--White, #FFF);
        }

        #city {
            margin-bottom: 1rem;
        }
    }
}